# Spottify2.0

./: .gitignore  README.md
Cache Vergleich/: Cache_Vergleich.tf  terraform.tfstate  terraform.tfstate.backup
Cache_Vergleich/: Cache_Vergleich.tf  terraform.tfstate  terraform.tfstate.backup
Cache_Vergleich/Cache_VergleichProj/: Cache_VergleichProj.csproj  (+2 more)
DB_Vergleich/: DB_Vergleich.tf  terraform.tfstate  terraform.tfstate.backup
DB_Vergleich/DB_Vergleich/: DB_Vergleich.csproj  DB_Vergleich.sln  Program.cs  UpgradeLog.htm
DB_Vergleich/DB_Vergleich/Backup/: DB_Vergleich.sln
DB_Vergleich/DB_Vergleich/DB_Tests/: CassandraTest.cs  MongoTest.cs  MySqlTest.cs  PostgressTest.cs  SqLiteTest.cs
DB_Vergleich/DB_Vergleich/DataStructs/: Times.cs  User.cs
Fileserver_Vergleich/: Fileserver.tf  terraform.tfstate  terraform.tfstate.backup
FinalProject/: .terraform.lock.hcl  ServerUmgebeung.tf  nginx.conf  pg_hba.conf  postgresql.conf  terraform.tfstate  terraform.tfstate.backup
FinalProject/Spotify_Api/: Dockerfile  Program.cs  Spotify_Api.csproj  Spotify_Api.http  Spotify_Api.sln  WeatherForecast.cs
FinalProject/Spotify_Api/Controllers/: ApiInstanceController.cs  Controller.cs  LoginController.cs  RegistrationController.cs  ResetDBController.cs  WeatherForecastController.cs
FinalProject/Spotify_Api/Controllers/Song/: MusicSearchController.cs  SongController.cs
FinalProject/Spotify_Api/DB_Connection/: BaseContext.cs
FinalProject/Spotify_Api/DB_Connection/Config/: AlbumConfig.cs  ArtistConfig.cs  GenreConfig.cs  PlaylistConfig.cs  PlaylistTitleConfig.cs  TitleConfig.cs  UserConfig.cs
FinalProject/Spotify_Api/DB_Connection/Entitys/: AlbumEntity.cs  AlbumTitleEntity.cs  ArtistEntity.cs  GenreEntity.cs  PlaylistEntity.cs  TitleEntity.cs  UserEntity.cs
FinalProject/Spotify_Api/DB_Connection/MinIo/: MinIoConnector.cs
FinalProject/Spotify_Api/DB_Connection/TestData/: CreateAndAplyTestData.cs
FinalProject/Spotify_Api/Migrations/: 20240816180145_InitialCreate.Designer.cs  20240816180145_InitialCreate.cs  20240816203024_Nr1.Designer.cs  20240820105610_ReworkArtist.Designer.cs  20240820105610_ReworkArtist.cs  20240820110103_removeArtistAndGenere.Designer.cs  20240820110103_removeArtistAndGenere.cs  20240820111254_AddTitleDb.Designer.cs  20240820111254_AddTitleDb.cs  20240820112033_TitleChanges.Designer.cs  20240820112033_TitleChanges.cs  BaseContextModelSnapshot.cs
FinalProject/Spotify_Api/Models/Reply/: LoginReply_Model.cs  TitleSearchReply_Model.cs
FinalProject/Spotify_Api/Models/Request/: LoginRequest_Model.cs  RegisterRequest_Model.cs
FinalProject/Spotify_Api/Models/Singeltons/: JwtConfig.cs  Token_Helper.cs
(+78 files in other folders)
