is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Spottify2
build_property.ProjectDir = M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[M:/Projects/CRaute/Spottify2.0/FinalProject/Spottify2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spottify2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[M:/Projects/CRaute/Spottify2.0/FinalProject/Spottify2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spottify2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[M:/Projects/CRaute/Spottify2.0/FinalProject/Spottify2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spottify2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[M:/Projects/CRaute/Spottify2.0/FinalProject/Spottify2/Pages/Login/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spottify2.Pages.Login.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\LoginPage.xaml

[M:/Projects/CRaute/Spottify2.0/FinalProject/Spottify2/Pages/Login/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spottify2.Pages.Login.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\RegisterPage.xaml

[M:/Projects/CRaute/Spottify2.0/FinalProject/Spottify2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spottify2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[M:/Projects/CRaute/Spottify2.0/FinalProject/Spottify2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Spottify2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
