M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Spottify2.csproj.AssemblyReference.cache
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Spottify2.GeneratedMSBuildEditorConfig.editorconfig
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Spottify2.AssemblyInfoInputs.cache
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Spottify2.AssemblyInfo.cs
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Spottify2.csproj.CoreCompileInputs.cache
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Spottify2.sourcelink.json
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Spottify2.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Spottify2.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Spottify2.pdb
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Spottify2.exe
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Spottify2.deps.json
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Spottify2.runtimeconfig.json
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Spottify2.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Spottify2.pdb
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Spottify2.csproj.Up2Date
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Spottify2.genruntimeconfig.cache
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Spottify2.dll
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
M:\Projects\CRaute\Spottify2.0\FinalProject\Spottify2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
