is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cache_VergleichProj
build_property.ProjectDir = C:\Custom\Projekte\SystemArchitecture\Spottify2.0\Cache_Vergleich\Cache_VergleichProj\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
