is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DB_Vergleich
build_property.ProjectDir = M:\Projects\CRaute\Spottify2.0\DB_Vergleich\DB_Vergleich\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
