is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Server_Vergleich
build_property.ProjectDir = C:\Custom\Projekte\SystemArchitecture\Spottify2.0\Fileserver_Vergleich\Server_Vergleich\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
