events {}

http {
    upstream backend {
        server Api_container_1:8081;
        server Api_container_2:8082;
    }

    server {
        listen 85;

        location / {
            proxy_pass http://backend;
        }
    }
}